{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "honoapi",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-07",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"API_BASE_PATH": "/api",
		"LOG_LEVEL": "debug",
		"AUTH0_DOMAIN": "auth.ljsdstage.top",
		"AUTH0_CLIENT_ID": "VdmyTgnRFY6RxYVoi8TdA2cZEXkFa4om",
		"AUTH0_CLIENT_SECRET": "rDfUWZeuy2dKmNIt9GZ5ib2xhOWP1kVwgU7bW9zl7GW1TPXvdZh-277SFHaJapyL",
		"AUTH0_REDIRECT_URI": "https://dev-ez5m18whai32urhj.us.auth0.com/api/auth/callback",
		"JWT_SECRET": "3b97c48f7766afb388807f6c28f72342e0d9701c3ba73ef84efb8e50dd50b696c1b1e75894f4a3e0449b0c950669591788d04e5da38551f995b5c0ccf34864c9",
		"JWT_EXPIRES_IN": "24h",
		"JWT_ALGORITHM": "HS256",
		"NODE_ENV": "development",
		"VITE_DATABASE_URL": "postgresql: //neondb_owner:npg_ZFiyhNqxn6t9@ep-autumn-mode-abq99hds-pooler.eu-west-2.aws.neon.tech/auth-db?sslmode=require"
	},
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	},
}