/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "honoapi",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-07",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": { 
		"API_BASE_PATH": "/api",
		"LOG_LEVEL": "debug",
		"AUTH0_DOMAIN": "dev-ez5m18whai32urhj.us.auth0.com",
		"AUTH0_CLIENT_ID": "VdmyTgnRFY6RxYVoi8TdA2cZEXkFa4om",
		"AUTH0_CLIENT_SECRET": "rDfUWZeuy2dKmNIt9GZ5ib2xhOWP1kVwgU7bW9zl7GW1TPXvdZh-277SFHaJapyL",
		"AUTH0_REDIRECT_URI": "https://dev-ez5m18whai32urhj.us.auth0.com/api/auth/callback",
		"JWT_SECRET": "your-secret-key-change-in-production",
		"JWT_EXPIRES_IN": "24h",
		"JWT_ALGORITHM": "HS256",
		"NODE_ENV": "development",
		"PORT": "3000",
		"HOST": "0.0.0.0",
		"FRONTEND_URL": "http://192.168.31.177:8080",
		"CORS_ORIGINS": "http://localhost:3000,http://localhost:5173,http://127.0.0.1:5173,http://127.0.0.1:3000,http://192.168.31.177:8080"
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
